# -------------------------
# Postgres
# -------------------------
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
EVOLUTION_DB_NAME=

# -------------------------
# Redis
# -------------------------
REDIS_PASSWORD=

# -------------------------
# Secrets
# -------------------------
EVOLUTION_API_KEY=
CHATWOOT_SECRET=

# Geração de chave de criptografia para n8n (use um valor forte e fixo!)
N8N_ENCRYPTION_KEY=

# -------------------------
# Domain
# -------------------------
DOMAIN=

# -------------------------
# n8n
# -------------------------
WEBHOOK_URL=
N8N_HOST=
N8N_PROTOCOL=
N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=
