# -------------------------
# Postgres
# -------------------------
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
EVOLUTION_DB_NAME=
CHATWOOT_DB=

# -------------------------
# Redis
# -------------------------
REDIS_PASSWORD=

# -------------------------
# Secrets
# -------------------------
EVOLUTION_API_KEY=
CHATWOOT_SECRET=

# Geração de chave de criptografia para n8n (use um valor forte e fixo!)
N8N_ENCRYPTION_KEY=
WHATSAPP_VERSION=

# -------------------------
# Domain
# -------------------------
DOMAIN=

# -------------------------
# n8n
# -------------------------
WEBHOOK_URL=
N8N_HOST=
N8N_PROTOCOL=
N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=

# -------------------------
# minio
# -------------------------
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
STORAGE_REGION=
AWS_REGION=
AWS_DEFAULT_REGION=

# -------------------------
# cloudflare tunnel
# -------------------------
CLOUDFLARE_TUNNEL_TOKEN=

# -------------------------
# SMTP Chatwoot
# -------------------------
EMAIL_USER= 
EMAIL_PASSWORD= 