# -------------------------
# Postgres principal
# -------------------------
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# -------------------------
# n8n DB
# -------------------------
N8N_DB_USER=
N8N_DB_PASSWORD=
N8N_DB_NAME=

# -------------------------
# Chatwoot DB
# -------------------------
CHATWOOT_DB_USER=
CHATWOOT_DB_PASSWORD=
CHATWOOT_DB_NAME=

# -------------------------
# Waha DB
# -------------------------
WAHA_DB_USER=
WAHA_DB_PASSWORD=
WAHA_DB_NAME=

# -------------------------
# Redis
# -------------------------
REDIS_PASSWORD=

# -------------------------
# Secrets
# -------------------------
EVOLUTION_API_KEY=
CHATWOOT_SECRET=

# -------------------------
# Domain
# -------------------------
DOMAIN=

# -------------------------
# n8n
# -------------------------
WEBHOOK_URL=
N8N_HOST=
N8N_PROTOCOL=
N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=
